RegistroCompleto/MainWindow.xaml

<Window x:Name="ventana" x:Class="RegistroCompleto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroCompleto"
        mc:Ignorable="d"
        Title="Registro" Height="321" Width="519">
    <Grid x:Name="Registro" Height="711" HorizontalAlignment="Left" Width="1171" RenderTransformOrigin="0.5,0.5" AutomationProperties.Name="Registro" AutomationProperties.IsOffscreenBehavior="Default" Visibility="Visible">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC4D5FF"/>
                <GradientStop Color="#FF0082FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="823*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Cedula" Grid.Column="2" HorizontalAlignment="Left" Margin="2,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,2.261" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="Telefono" Grid.Column="2" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="3"/>
        <Label Content="ID" Grid.Column="2" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Nombre" Grid.Column="2" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="5" Width="77"/>
        <Label Content="Direccion" Grid.Column="2" HorizontalAlignment="Left" Margin="1,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,2.261" FontWeight="Bold" Grid.ColumnSpan="4"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="4,7,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="4,46,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="4,90,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="4,132,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="4,171,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Button Content="Nuevo" Grid.Column="3" HorizontalAlignment="Left" Margin="12,247,0,0" VerticalAlignment="Top" Click="Button_Click_2" Width="80" Grid.ColumnSpan="4"/>
        <Button Content="Guardar" Grid.Column="7" HorizontalAlignment="Left" Margin="24,247,0,0" VerticalAlignment="Top" Click="Button_Click_3" Width="82" RenderTransformOrigin="-1.096,1.789" Grid.ColumnSpan="2"/>
        <Button x:Name="Buscar" Content="Buscar" Grid.Column="10" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Click="Button_Click_4" AutomationProperties.Name="Buscar" Width="82"/>
        <Button x:Name="Eliminar" Content="Eliminar" Grid.Column="9" HorizontalAlignment="Left" Margin="14,247,0,0" VerticalAlignment="Top" Click="Button_Click_5" AutomationProperties.Name="Eliminar" Width="82" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="4,7,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="4,46,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="4,90,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="4,132,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox Grid.ColumnSpan="2" Grid.Column="7" HorizontalAlignment="Left" Margin="4,171,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="IdTextBox" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Margin="4,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" AutomationProperties.Name="IdTextBox" />
        <TextBox x:Name="NombreTextBox" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Margin="4,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" AutomationProperties.Name="NombreTextBox"/>
        <TextBox x:Name="TelefonoTextBox" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Margin="4,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" AutomationProperties.Name="TelefonoTextBox"/>
        <TextBox x:Name="CedulaTextBox" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Margin="4,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" AutomationProperties.Name="CedulaTextBox"/>
        <TextBox x:Name="DireccionTextBox" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Left" Margin="4,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" AutomationProperties.Name="DireccionTextBox"/>
        <Label Content="Fecha Nacimiento" Grid.Column="2" HorizontalAlignment="Left" Margin="2,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.631" FontWeight="Bold" Grid.ColumnSpan="5"/>
        <DatePicker x:Name="FechaDate1" Grid.Column="7" HorizontalAlignment="Center" Margin="0,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" AutomationProperties.Name="FechaDate1" Width="157">
            <DatePicker.Background>
                <ImageBrush/>
            </DatePicker.Background>
        </DatePicker>

    </Grid>
</Window>
